REACT_APP_FIREBASE_API_KEY="AIzaSyBzKCHv9VbL-N_Ae8c8wnQfdeyHktb8qgA"
REACT_APP_FIREBASE_AUTH_DOMAIN="twitter-app-f760a.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="twitter-app-f760a"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-f760a.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="123356223565"
REACT_APP_FIREBASE_APP_ID="1:123356223565:web:fc330a048632d28a77a404"
GENERATE_SOURCEMAP="false"



